<!DOCTYPE html>

<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta name="author:" content="Bruno Aquino">
  <meta name="description" content="Site de Portfolio">
  <meta name="keywords" content="HTML, CSS, JS, JavaScrip" />
  <link rel="stylesheet" href="_css/style.css">
  <link rel="apple-touch-icon" sizes="180x180" href="_img/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="_img/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="_img/favicon-16x16.png" />
  <link rel="manifest" href="/site.webmanifest" />
  <title>Portfólio</title>
</head>

<body>
  <article class="container">

   <div class="burger">
     <div class="line" id="line1"></div>
     <div class="line" id="line2"></div>
     <div class="line" id="line3"></div>
     <span>Fechar</span>
   </div>
    <header>
      <div class="img-wrapper">
        <img src="_img/media.jpg" alt="" />
      </div>
      <div class="banner">
        <h1>Web Developer & Front End Desingner</h1>
        <p>Bruno Aquino</p>
        <button>Saiba mais</button>
      </div>
    </header>
    <aside class="sidebar">
      <nav>
        <ul class="menu">
          <li class="menu-item"><a href="" class="menu-link">Home</a></li>
          <li class="menu-item"><a href="" class="menu-link">Conhecimento</a></li>
          <li class="menu-item"><a href="" class="menu-link">Projetos</a></li>
          <li class="menu-item"><a href="" class="menu-link">Contato</a></li>
          <li class="menu-item"><a href="" class="menu-link">Orçamento</a></li>
        </ul>
      </nav>
      <div class="social-media">
        <a href=""><i class="fab fa-facebook"></i></a>
        <a href=""><i class="fab fa-twitter"></i></a>
        <a href=""><i class="fab fa-github-alt"></i></a>
      </div>
    </aside>

    <section class="sessao-conhecimentos">
      <div class="sessao-header">
        <h1>Conhecimentos</h1>
      </div>
      <div class="conhecimentos">
        <div class="conhecimento">
          <div class="conhecimento-header">
            <i class="fab fa-html5"></i>
            <h3>HTML</h3>
          </div>
          <div class="conhecimento-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui. Mauris ultrices sollicitudin urna a vestibulum. Morbi tempor velit sit amet velit faucibus, at vehicula tortor feugiat. Vestibulum convallis non tortor at rutrum. Etiam placerat eros molestie leo consectetur mollis. Proin id metus nec est posuere suscipit. Cras posuere metus ac nisi molestie, at interdum erat dictum. Nam sapien metus, imperdiet at sapien in, aliquam ullamcorper dolor. Nam nec justo rutrum, pretium velit vel, ullamcorper purus. Sed pretium imperdiet ex sed pharetra. Duis consequat elit et urna hendrerit, vitae consectetur mauris sagittis. </p>
          </div>
        </div>
        <div class="conhecimento">
          <div class="conhecimento-header">
            <i class="fab fa-css3-alt"></i>
            <h3>CSS</h3>
          </div>
          <div class="conhecimento-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui. Mauris ultrices sollicitudin urna a vestibulum. Morbi tempor velit sit amet velit faucibus, at vehicula tortor feugiat. Vestibulum convallis non tortor at rutrum. Etiam placerat eros molestie leo consectetur mollis. Proin id metus nec est posuere suscipit. Cras posuere metus ac nisi molestie, at interdum erat dictum. Nam sapien metus, imperdiet at sapien in, aliquam ullamcorper dolor. Nam nec justo rutrum, pretium velit vel, ullamcorper purus. Sed pretium imperdiet ex sed pharetra. Duis consequat elit et urna hendrerit, vitae consectetur mauris sagittis. </p>
          </div>
        </div>
        <div class="conhecimento">
          <div class="conhecimento-header">
            <i class="fab fa-js"></i>
            <h3>JavaScrip</h3>
          </div>
          <div class="conhecimento-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui. Mauris ultrices sollicitudin urna a vestibulum. Morbi tempor velit sit amet velit faucibus, at vehicula tortor feugiat. Vestibulum convallis non tortor at rutrum. Etiam placerat eros molestie leo consectetur mollis. Proin id metus nec est posuere suscipit. Cras posuere metus ac nisi molestie, at interdum erat dictum. Nam sapien metus, imperdiet at sapien in, aliquam ullamcorper dolor. Nam nec justo rutrum, pretium velit vel, ullamcorper purus. Sed pretium imperdiet ex sed pharetra. Duis consequat elit et urna hendrerit, vitae consectetur mauris sagittis. </p>
          </div>
        </div>
        <div class="conhecimento">
          <div class="conhecimento-header">
            <i class="fab fa-bootstrap"></i>
            <h3>BootStrap</h3>
          </div>
          <div class="conhecimento-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui. Mauris ultrices sollicitudin urna a vestibulum. Morbi tempor velit sit amet velit faucibus, at vehicula tortor feugiat. Vestibulum convallis non tortor at rutrum. Etiam placerat eros molestie leo consectetur mollis. Proin id metus nec est posuere suscipit. Cras posuere metus ac nisi molestie, at interdum erat dictum. Nam sapien metus, imperdiet at sapien in, aliquam ullamcorper dolor. Nam nec justo rutrum, pretium velit vel, ullamcorper purus. Sed pretium imperdiet ex sed pharetra. Duis consequat elit et urna hendrerit, vitae consectetur mauris sagittis. </p>
          </div>
        </div>
        <div class="conhecimento">
          <div class="conhecimento-header">
            <i class="fas fa-pencil-alt"></i>
            <h3>Desing</h3>
          </div>
          <div class="conhecimento-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui. Mauris ultrices sollicitudin urna a vestibulum. Morbi tempor velit sit amet velit faucibus, at vehicula tortor feugiat. Vestibulum convallis non tortor at rutrum. Etiam placerat eros molestie leo consectetur mollis. Proin id metus nec est posuere suscipit. Cras posuere metus ac nisi molestie, at interdum erat dictum. Nam sapien metus, imperdiet at sapien in, aliquam ullamcorper dolor. Nam nec justo rutrum, pretium velit vel, ullamcorper purus. Sed pretium imperdiet ex sed pharetra. Duis consequat elit et urna hendrerit, vitae consectetur mauris sagittis. </p>
          </div>
        </div>
        <div class="conhecimento">
          <div class="conhecimento-header">
            <i class="fab fa-github"></i>
            <h3>GitHub</h3>
          </div>
          <div class="conhecimento-text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui. Mauris ultrices sollicitudin urna a vestibulum. Morbi tempor velit sit amet velit faucibus, at vehicula tortor feugiat. Vestibulum convallis non tortor at rutrum. Etiam placerat eros molestie leo consectetur mollis. Proin id metus nec est posuere suscipit. Cras posuere metus ac nisi molestie, at interdum erat dictum. Nam sapien metus, imperdiet at sapien in, aliquam ullamcorper dolor. Nam nec justo rutrum, pretium velit vel, ullamcorper purus. Sed pretium imperdiet ex sed pharetra. Duis consequat elit et urna hendrerit, vitae consectetur mauris sagittis. </p>
          </div>
        </div>
        <div class="conhecimentos-img-wrapper">
          <img src="_img/conhecimentos.png" alt="Imagem Conhecimento" srcset="">
        </div>
      </div>
    </section>

    <section class="sessao-projetos">
      <div class="sessao-header">
        <h1>Projetos</h1>
      </div>
      <div class="projetos">
        <div class="card">
          <div class="card-img-wrapper">
            <img src="_img/proj1.jpg" alt="imagem projeto ToDo">
          </div>
          <div class="card-info">
            <h2>ToDo List</h2>
            <h3>JavaScript</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui.</p>
            <button class="btn">Saiba mais</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img-wrapper">
            <img src="_img/proj2.jpg" alt="imagem do projeto maratona" >
          </div>
          <div class="card-info">
            <h2>Maratona</h2>
            <h3>HTML e CSS</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui.</p>
            <button class="btn">Saiba mais</button>
          </div>
        </div>
        <div class="card">
          <div class="card-img-wrapper">
            <img src="_img/proj3.jpg" alt="imagem do projeto casa Bela">
          </div>
          <div class="card-info">
            <h2>Casa Bela</h2>
            <h3>HTML</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce luctus fringilla hendrerit. Nam hendrerit risus sit amet auctor gravida. Nullam dapibus dapibus lacinia. Donec turpis ex, commodo nec dignissim non, malesuada in dui.</p>
            <button class="btn">Saiba mais</button>
          </div>
        </div>
       <!--<div class="card">
        </div>--> 
      </div>

    </section> <!--Projetos-->

    <section class="sessao-contato" id="contato">
      <div class="contato-wrapper">
        <div class="contato-left"></div>
        <div class="contato-right">
          <h1>Contato</h1>
          <form>
            <div class="input-group">
              <input type="text" class="field" id="nome">
              <label for="nome" class="field-label">Nome</label>
            </div>
            <div class="input-group">
              <input type="text" class="field" id="email">
              <label for="email" class="field-label">E-mail</label>
            </div>
            <div class="input-group">
              <textarea class="field" id="mensagem"></textarea>
              <label for="mensagem" class="field-label">Mensagem</label>
            </div>
            <button type="submit" class="btn btn-submit">Enviar</button>
          </form>
        </div>
      </div>
    </section>
  </article>
</body>

<script src="script.js"></script>
</html>
